# Crawler

./: .gitignore  README.md  config.json  pom.xml  user_agents.txt
src/main/java/br/com/sinerji/comprascrawler/: CommandOptions.java  Config.java  Main.java  Spike.java
src/main/java/br/com/sinerji/comprascrawler/crawler/: Crawler.java  CrawlerException.java  CrawlerPhase.java  CrawlersExecutor.java  FatalCrawlerException.java  FetchChecker.java
src/main/java/br/com/sinerji/comprascrawler/crawler/comprasnet/: SearchPagesBody.java  SearchPagesCrawler.java  SearchPagesHeader.java
src/main/java/br/com/sinerji/comprascrawler/crawler/getfiles/: ContractsCrawler.java  EditaisCrawler.java
src/main/java/br/com/sinerji/comprascrawler/crawler/pncp/: ArchivesFromComprasnetCrawler.java  ArchivesFromPNCPCrawler.java  ContractsFromPNCPCrawler.java  EditaisFromPNCPCrawler.java  PNCPArchivesCrawler.java  PNCPSearchHiresCrawler.java  UF.java
src/main/java/br/com/sinerji/comprascrawler/http/: HttpBot.java
src/main/java/br/com/sinerji/comprascrawler/http/client/: HttpClient.java  HttpClientImpl.java  HttpHeader.java  HttpPostBody.java  HttpResponse.java
src/main/java/br/com/sinerji/comprascrawler/util/: Counter.java  DateUtil.java  FileUtil.java  JsoupUtil.java  Util.java
src/main/resources/: log4j2.xml
